# Conky settings #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit fahrenheit

# Window specifications #

own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0

minimum_size 1920 1080
maximum_width 1920

alignment tr
gap_x 0
gap_y 0

# Graphics settings #
draw_shades yes
draw_outline no
draw_borders yes
draw_graph_borders no

# Text settings #
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5

uppercase no

temperature_unit celsius


default_color FFFFFF

# Lua Load  #
lua_load ~/.config/conky/clock_rings.lua
lua_draw_hook_pre conky_ring_stats

TEXT

# clock rings text
${voffset 117}	${color FFFFFF}	${goto 1680}	${font caviar dreams:size=8}	${time %A, %b %e}		${font}
${voffset 0}	${color FFFFFF} ${goto 1610}	${font caviar dreams:size=24}	${time %H:%M:%S}	${font}
${voffset 5}	${color FFFFFF}	${goto 1710}	${font caviar dreams:size=10}	${time %Y}	${font}

# system text
${voffset -100}	${color FFFFFF} ${goto 1460}	${sysname} ${kernel} ${machine}
${voffset 5}	${color FFFFFF} ${goto 1535}	Up: $uptime_short

# system rings text
${voffset 15}	${color FFFFFF} ${goto 1560}	${cpu cpu0}%
${voffset 1}	${color FFFFFF} ${goto 1560}	cpu
${voffset 40}	${color FFFFFF} ${goto 1580}	${memperc}%
${voffset 1}	${color FFFFFF} ${goto 1580}	ram
#${voffset 20}	${color FFFFFF} ${goto 1625}	${swapperc}
#${voffset 1}	${color FFFFFF} ${goto 1625}	swap
${voffset 50}	${color FFFFFF} ${goto 1685}	${fs_used_perc /}%
${voffset 1}	${color FFFFFF} ${goto 1685}	  fs /
${voffset -18}	${color FFFFFF} ${goto 1755}	${entropy_perc}%
${voffset 1}	${color FFFFFF} ${goto 1752}	entropy
