# Conky settings #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit fahrenheit

# Window specifications #

own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0

minimum_size 1440 900
maximum_width 1440

alignment tr
gap_x 0
gap_y 0

# Graphics settings #
draw_shades yes
draw_outline no
draw_borders yes
draw_graph_borders no

# Text settings #
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5

uppercase no

temperature_unit celsius


default_color FFFFFF

# Lua Load  #
lua_load ~/.config/conky/clock_rings.lua
lua_draw_hook_pre conky_ring_stats

TEXT
 
#${alignr 200}${color FFFFFF}${voffset 50}${color FFFFFF}${font caviar dreams:size=11}${time %H:%M}${font}
#${voffset 8}${color FFFFFF}${font caviar dreams:size=16}${time %A}${font}${voffset -8}${alignr 50}${color FFFFFF}${font caviar dreams:size=32}${time %e}${font}
#${color FFFFFF}${voffset -30}${color FFFFFF}${font caviar dreams:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font caviar dreams:size=20}${time %Y}${font}${color FFFFFF}${hr}
#${voffset 140}${font caviar dreams:size=10}${alignr}Home${font}
#${color FFFFFF}${voffset 6}${sysname}${alignr}${kernel}${machine}
#Uptime:$alignr${color FFFFFF}$uptime_short
#${color FFFFFF}${goto 25}${voffset 35}${cpu cpu0}%
#${color FFFFFF}${goto 25}CPU
#${color FFFFFF}${goto 50}${voffset 23}${memperc}%
#${color FFFFFF}${goto 50}RAM
#${color FFFFFF}${goto 75}${voffset 23}${swapperc}%
#${color FFFFFF}${goto 75}SWAP
#${color FFFFFF}${goto 100}${voffset 23}${fs_used_perc /}%
#${color FFFFFF}${goto 100}Disk
#${color FFFFFF}${goto 125}${voffset 25}${upspeed rtls0}
#${color FFFFFF}${goto 125}${downspeed rtls0}
#${color FFFFFF}${goto 125}Net
