## Colors
*background:	#171c21
*foreground:	#ffffff
! Black
*color0:      	#171c21
*color8:      	#000000
! Red
*color1:      	#f11438
*color9:      	#ef3756
! Green
*color2:      	#A6E22E
*color10:     	#A6E22E
! Yellow
*color3:     	#f49b00
*color11:      	#ffc465
! Blue
*color4:      	#00bfff
*color12:     	#00bfff
! Purple
*color5:     	#293739
*color13:     	#1b1d1e
! Cyan
*color6:      	#14eef1
*color14:     	#6ef4ec
! White
*color7:      	#303030
*color15:     	#ffffff

# General
URxvt.font:		xft:DejaVu Sans Mono-9
URxvt*scrollBar:	false
URxvt*borderLess:	false
#URxvt*transparent:	true
#URxvt*inheritPixmap:	true
#URxvt*tint:		blue
# tabs
URxvt*tabbed.tabbar-fg: 7
URxvt*tabbed.tabbar-bg:	0
URxvt*tabbed.tab-fg:	12
URxvt*tabbed.tab-bg:	0

