## Colors
URxvt*background:	#000000
URxvt*foreground:	#E8EDEB
! Black
URxvt*color0:      	#000000
URxvt*color8:      	#444444
! Red
URxvt*color1:      	#673432
URxvt*color9:      	#cf6171
! Green
URxvt*color2:      	#326733
URxvt*color10:     	#9acd32
! Yellow
URxvt*color3:      	#EBC01E
URxvt*color11:     	#fff796
! Blue
URxvt*color4:      	#325167
URxvt*color12:     	#5989D4
! Purple
URxvt*color5:      	#653267
URxvt*color13:     	#cf9ebe
! Cyan
URxvt*color6:      	#326367
URxvt*color14:     	#71bebe
! White
URxvt*color7:      	#D4CDB9
URxvt*color15:     	#ffffff

## Misc
URxvt.font:		xft:Monospace-10
URxvt*scrollBar:	false
URxvt*borderLess:	true

## Transparency
#URxvt*inheritPixmap:	true
#URxvt*tintColor:	white
#URxvt*shading:		15
