## Colors
URxvt*background:	#000000
URxvt*foreground:	#ffffff
! Black
URxvt*color0:      	#000000
URxvt*color8:      	#666666
! Red
URxvt*color1:      	#9e1828
URxvt*color9:      	#cf6171
! Green
URxvt*color2:      	#228b22
URxvt*color10:     	#9acd32
! Yellow
URxvt*color3:      	#dd8c00
URxvt*color11:     	#fff796
! Blue
URxvt*color4:      	#325167
URxvt*color12:     	#4186be
! Purple
URxvt*color5:      	#963c59
URxvt*color13:     	#cf9ebe
! Cyan
URxvt*color6:      	#418179
URxvt*color14:     	#71bebe
! White
URxvt*color7:      	#bebebe
URxvt*color15:     	#ffffff

## Misc
URxvt.font:		xft:Monospace-10
URxvt*scrollBar:	false
URxvt*borderLess:	true

## Transparency
URxvt*inheritPixmap:	true
URxvt*tintColor:	white
URxvt*shading:		15
