## Colors
*background:	#000000
*foreground:	#ffffff
! Black
*color0:      	#000000
*color8:      	#444444
! Red
*color1:      	#ba3232
*color9:      	#ff8585
! Green
*color2:      	#3b7221
*color10:     	#5dbc3c
! Yellow
*color3:      	#f6c84c
*color11:     	#fff796
! Blue
*color4:      	#369bb7
*color12:     	#6ec9f4
! Purple
*color5:      	#c94cb9
*color13:     	#e89dde
! Cyan
*color6:      	#26c1b8
*color14:     	#6ef4ec
! White
*color7:      	#D4CDB9
*color15:     	#ffffff

## Misc
xterm*faceName:		Bitstream Vera Sans Mono
xterm*faceSize:		9
URxvt.font:		xft:Monospace-10
URxvt*scrollBar:	false
URxvt*borderLess:	true

## Transparency
#URxvt*inheritPixmap:	true
#URxvt*tintColor:	white
#URxvt*shading:		15
