# File: zshrc
# Brief: Zsh configuration file
# Version: 0.1
# Author: Scyn - Remi Chaintron <remi.chaintron@gmail.com>

CONF_DIR="$HOME/conf"
ZSH_CONF_DIR="$CONF_DIR/zsh"
ZSH_CONF_CACHE="$HOME/.zcache"

pushd "$ZSH_CONF_DIR/zsh" >&-
source ./zshrc.zsh

# Handle known hosts
case $HOST in
	lisp|caml|ruby|ada|php|asp|sh|java|apl|pascal)
		source ./acu.zsh
	;;
	A.Bettik)
		source ./a.bettik.zsh
	;;
	Consul)
		source ./consul.zsh
	;;
	gate-ssh)
		echo -e "\033[91mLogged in gate-ssh, forwarding to freebsd\033[0m"
		ssh freebsd
		echo -e "\033[91mLogged out freebsd, disconnecting from gate-ssh\033[0m"
		exit
	;;
	*)
	#	if /usr/school/bin/ns_who >&-; then
	#		source ./epita.zsh
	#	fi
	;;
esac

echo -e	"\033[94mLogged in on \033[33m`date "+%d/%m/%y"`\033[0m \033[94mat \033[33m`date "+%l:%M"`\033[0m"
echo -e "\033[94m`uname -a`\n\033[0m"
echo -e "Welcome on \033[34m$HOST\033[0m, \033[32m$PSEUDO\033[0m.\n"
popd >&-

## Keep an empty line!

